{
  "selectedAccountId": "",
  "accounts": [],
  "showSnapshots": false,
  "showAlpha": false,
  "showBeta": false,
  "isDemo": false,
  "modPacks": [],
  "selectedModPackId": "",
  "mainSettings": {
    "DownloadLastVersionForge": false
  }
}